Realme GT7Pro|RMX5010|97|C
Realme GT7Pro|RMX5011IN|1B|C
Realme GT7Pro|RMX5011EEA|44|C
Realme GT7Pro|RMX5011RU|37|C
Realme GT7|RMX5020|97|C
Realme GT7|RMX5020IN|1B|C
Realme GT7|RMX5020EEA|44|C
Realme GT7T|RMX5015|97|C
Realme GT Neo7|RMX5080|97|C
Realme GT6|RMX3851IN|1B|F
Realme GT6T|RMX3853IN|1B|F
Realme GT6|RMX3851EEA|44|F
Realme GT6T|RMX3853EEA|44|F
Realme GT6|RMX3851RU|37|F
Realme GT6T|RMX3853RU|37|F
Realme GT6CN|RMX3800|97|F
Realme GTNeo6|RMX3852|97|F
Realme GTNeo6SE|RMX3850|97|F
Realme GTNeo5 150W|RMX3706|97|H
Realme GTNeo5 240W|RMX3708|97|H
Realme GTNeo5SE|RMX3700|97|H
Realme GT3 RU|RMX3709RU|37|H
Realme GTNeo5SE|RMX3701|A6|H
Realme 13 Pro+|RMX3950|97|C
Realme 13 Pro+|RMX3950IN|1B|C
Realme P3 Pro|RMX5040|97|C
Realme P3 Pro|RMX5040IN|1B|C
Realme P3 Ultra|RMX5050|97|C
OnePlus 13|CPH2649IN|1B|C
OnePlus 13|CPH2653EEA|44|C
OnePlus 13|CPH2653|A7|C
OnePlus 13|CPH2655|A7|C
OnePlus 13|PJZ110|97|C
OnePlus 13R|CPH2691IN|1B|C
OnePlus 13R|CPH2645EEA|44|C
OnePlus 13R|CPH2645|A7|C
OnePlus 13s|CPH2723IN|1B|C
OnePlus 13s|CPH2723EEA|44|C
OnePlus 13T|PKX110|97|C
OnePlus Ace5|PKG110|97|C
OnePlus Ace5 Pro|PJC110|97|C
OnePlus Ace5V|PJK110|97|C
OnePlus Ace5 Racing|PKQ110|97|C
OnePlus 12|CPH2573IN|1B|F
OnePlus 12|CPH2581EEA|44|F
OnePlus 12|CPH2581|A7|F
OnePlus 12|PJD110|97|F
OnePlus Ace3|PJE110|97|F
OnePlus 12R|CPH2585IN|1B|F
OnePlus 12R|CPH2609EEA|44|F
OnePlus 12R|CPH2609|A7|F
OnePlus Nord 4|CPH2661IN|1B|C
OnePlus Nord 4|CPH2661EEA|44|C
OnePlus Nord 4|CPH2661|A7|C
OPPO Find X8 Pro|CPH2673|A7|C
OPPO Find X8 Pro|CPH2673EEA|44|C
OPPO Find X8 Pro|CPH2673IN|1B|C
OPPO Find X8|CPH2675|A7|C
OPPO Find X8|CPH2675EEA|44|C
OPPO Find X8 Ultra|PKX120|97|C
OPPO Find N5|CPH2671|2C|C
OPPO Find N5|CPH2671|A4|C
OPPO Reno 13 Pro|CPH2695|A7|C
OPPO Reno 13 Pro|CPH2695EEA|44|C
OPPO Reno 13 Pro|CPH2695IN|1B|C
